<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>刘利超的简历</title>
    <meta name="description" content="我目前正在寻找前端开发/网页制作岗位，希望借此机会为贵司献上我的一点绵薄之力！">
    <meta name="keywords" content="刘利超,前端,工作,简历">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/font.min.css">

</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="img/head.png">
                <h1>刘利超的简历</h1>
                <h2>"Less is more"</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:1158260654@qq.com" target="_blank">1158260654@qq.com</a></dd>
                    <dd><i class="icon-wechat"></i>微信: @lovin2012</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=1158260654&site=qq&menu=yes" target="_blank">1158260654</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd>前端开发 > 网页重构</dd>
                </li>
                <li class="skill">
                    <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
                    <dd>
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 80%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">CSS/CSS3</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">JAVASCRIPT</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 62%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">PHOTOSHOP</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 50%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">PHP+MYSQL</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 30%"></div>
                        </div>
                    </dd>
                </li>
            </ul>
            <div class="note">
                <p>自我评价</p>
                <p>耐心细致，对互联网有浓厚兴趣，喜欢探索新事物，懂得感恩！</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd><span>个人信息:</span> 刘利超 / 男 / 24岁</dd>
                    <dd><span>教育经历:</span> 专科 / 济源职业技术学院经管系电子商务 / 2013年毕业生</dd>
                    <dd><span>培训经历:</span> 北京妙味课堂远程培训 / 前端开发</dd>
                    <dd><span>英语水平:</span> CET-4</dd>
                    <dd><span>所获荣誉:</span> 英文4级证书 / 计算机一级证书 / 校网页设计大赛一等奖</dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience. 工作经验</dt>
                    <h3>河南众企网络科技有限公司（2015.5 - 2016.8）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>前端开发（偏重构）</h4>
                            <p>一、根据设计稿，制作符合W3C标准的网页，实现前端页面各种特效，并且能够兼容各种常用浏览器；</p>
                            <p>二、网站严格按照SEO标准制作；</p>
                            <p>三、与后端开发人员配合完成数据交互，动态信息展现；</p>
                            <p>四、负责公司官网及客户网站的日常维护，提高网页用户体验。</p>
                        </li>
                    </ul>
                    
			    <h3>北京百荣桂子商贸有限公司（2013.8 - 2014.6）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>运营实习生</h4>
                            <p>协助运营总监管理3家天猫店日常运营工作；</p>
                            <p>负责店铺基础管理、活动策划、渠道分销、资源拓展等工作的沟通协调；</p>
                            <p>负责协助美工处理图片，掌握了大量的PHOTOSHOP技巧；</p>
                        </li>
                    </ul>
			  
			    <h3>济源职业技术学院（2011.5 - 2013.6）</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>校机房管理员</h4>
                            <p>负责计算机房的日常管理和维护，保证计算机的正常运行，掌握了大量计算机硬件和软件的操作和修理技能；</p>
                            <p>负责局域网的搭建和维护；</p>
                            <p>学校官网的页面制作和日常维护。</p>
                        </li>
                    </ul>
                    <h3>个人作品</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                近期线上作品
					 </h4>
                            <p>河南众企网络科技有限公司官网<a href="http://www.xinzhongqi.net" target="_blank"><i class="icon-link"></i>链接</a></p>
                            <p>北京天艺博采展览展示有限公司<a href="http://www.tianyibc.cn" target="_blank"><i class="icon-link"></i>链接</a></p>
                            <p>安阳福士德工业科技有限责任公司<a href="http://www.fujiuding.cn" target="_blank"><i class="icon-link"></i>链接</a></p>
					 <p>......</p>
                        </li>
                    </ul>
			    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                模仿的一些大型互联网站首页
                            </h4>
                            <p>京东首页（封装了很多常用插件）<a href="https://lonelyjoker.github.io/demo/jingdong/" target="_blank"><i class="icon-link"></i>链接</a><a href="https://github.com/LonelyJoker/lonelyjoker.github.io/tree/master/demo/jingdong" target="_blank"><i class="icon-link"></i>源码</a></p>
					 
					 <p>京东金融首页<a href="https://lonelyjoker.github.io/demo/jin-rong/" target="_blank"><i class="icon-link"></i>链接</a><a href="https://github.com/LonelyJoker/lonelyjoker.github.io/tree/master/demo/jin-rong" target="_blank"><i class="icon-link"></i>源码</a></p>
					 <p>迅雷看看首页<a href="https://lonelyjoker.github.io/demo/kankan/" target="_blank"><i class="icon-link"></i>链接</a><a href="https://github.com/LonelyJoker/lonelyjoker.github.io/tree/master/demo/kankan" target="_blank"><i class="icon-link"></i>源码</a></p>
					 <p>腾讯网首页<a href="https://lonelyjoker.github.io/demo/qq/" target="_blank"><i class="icon-link"></i>链接</a><a href="https://github.com/LonelyJoker/lonelyjoker.github.io/tree/master/demo/qq" target="_blank"><i class="icon-link"></i>源码</a></p>
                        </li>
                    </ul>
			    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                               移动端和响应式DEMO
                            </h4>
                            <p>模仿苏宁易购移动端首页<a href="https://lonelyjoker.github.io/demo/Suning/" target="_blank"><i class="icon-link"></i>链接</a><a href="https://github.com/LonelyJoker/lonelyjoker.github.io/tree/master/demo/Suning" target="_blank"><i class="icon-link"></i>源码</a></p>
				    <p>模仿UE设计平台响应式首页<a href="https://lonelyjoker.github.io/demo/uehtml/index.html" target="_blank"><i class="icon-link"></i>链接</a><a href="https://github.com/LonelyJoker/lonelyjoker.github.io/tree/master/demo/uehtml" target="_blank"><i class="icon-link"></i>源码</a></p>
				    
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <h3>Web</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML5 / CSS3</h4>
                            <p>熟练切图，精通DIV+CSS制作，可以实现语义化及兼容多种浏览器的前端代码；</p>
                            <p>熟悉 Less / Sass / Autoprefixer 等CSS预处理和后处理方法、工具；</p>
                            <p>熟悉移动端和响应式布局，熟练使用Bootstrap等前端框架。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>熟悉原生Javascript，能脱离jQuery等类库编码编写常见的效果；</p>
                            <p>熟悉JQuery及相关插件，独立完成页面特效和交互功能；</p>
                            <p>掌握Ajax的概念和原理，会写原生的Ajax代码，使用主流库封装的Ajax方法实现页面异步加载。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>后端</h4>
                            <p>熟悉PHP+MYSQL，了解市面上主流的CMS系统以及Discuz、Ecshop等开源产品。</p>
                            <p></p>
                            <p></p>
                        </li>
                    </ul>
                    <h3>其他</h3>
                    <ul class="exp">
                        <li>
					<div class="circle"></div>
                            <p>熟悉网站SEO标准，熟悉前后端合作开发流程；</p>
                            <p>熟练使用Photoshop，会制作海报和图片处理；</p>
                            <p>喜欢折腾Adobe系列软件，自学能力强，强迫症。</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Made by Lonely<i class="icon-heart throb" style="color: #d43f57;"></i>Joker. 最后更新于2016年8月18日</p>
    </footer>
</body>
</html>
